<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento estático e relativo</title>
    <style type="text/css">
        body{
            background: #007fc7;
        }

        #container{
            background: #fff;
            width: 800px;
            margin: 10px auto; /*Centraliza o container*/
            padding: 10px;
        }
        h1{
            
        }

        p{
            width: 400px;
        }
        .relative{
            border: 1px solid red;
            position: relative;
            /*top: 20px;
            left: 80px;
            left, top, rigth, button*/
            bottom: -20px;
        }

        .absolute{
                position: absolute;
                border: 1px solid red;
                top: 80px;
                right: 80px;
        }

        .fixed{
                position: fixed;
                border: 1px solid red;
                top: 0px;
                left: 0px;
                background-color: #fff;
        }

    </style>
</head>
<body>
    <div id="container">
        <h2>Posicionamentos</h2>
        <p>
            P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sapien magna, quis congue augue
        </p>
    
        <p class="fixed">
           P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sapien magna, quis congue augue
        </p>
    
        <p>
           P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sapien magna, quis congue augue
        </p>
        <p>
            P4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sapien magna, quis congue augue
         </p>
         <p>
            P5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sapien magna, quis congue augue
         </p>
    </div>
    
</body>
</html>